# udemymicroservices

./: pom.xml
accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
loans/: pom.xml
loans/src/main/resources/: application.yml
